# JavaBackendPractice

BazelProject/: settings.json
Day1/Implementation/: Helper.java
Design Patterns/Pattern1/BetterCode/v1/: Main.java  Product.java
Design Patterns/Pattern1/BetterCode/v2/: Product.java
Design Patterns/Pattern1/BetterCode/v3/: Builder.java
Design Patterns/Pattern1/BetterCode/v4/: Main.java  Product.java
Design Patterns/Pattern1/ProblematicCode/: Main.java
FirstSpringBootDemo/: settings.gradle
FirstSpringBootDemo/src/main/java/org/example/firstspringbootdemo/: FirstSpringBootDemoApplication.java  HelloController.java
FirstSpringBootDemo/src/main/resources/: application.properties
GradleDemo/: build.gradle
GradleDemo/BazelProject/src/main/java/com/algocamp/project/: HelloWorld.java
GradleDemo/Day1/: Main.java
GradleDemo/Design Patterns/Pattern1/BetterCode/v3/: Main.java  Product.java
GradleDemo/Design Patterns/Pattern1/ProblematicCode/: Product.java
GradleDemo/gradle/wrapper/: gradle-wrapper.properties
GradleDemo/introToBuildSystems/: settings.gradle
GradleDemo/src/main/java/org/example/: Main.java
Retrofit/: build.gradle  settings.gradle
Retrofit/gradle/wrapper/: gradle-wrapper.properties
Retrofit/src/main/java/org/example/: GitHubService.java  GitHubUser.java  Main.java
TodoAPISpringBoot/: settings.gradle
TodoAPISpringBoot/src/main/resources/: application.properties
introToBuildSystems/gradle/wrapper/: gradle-wrapper.properties
introToBuildSystems/src/main/java/org/example/: Main.java
introToBuildSystems/src/main/java/org/sample/: Helper.java
(+5 files in other folders)
